PackPlaygroud/View/PackControlExtend.xaml

<UserControl x:Class="PackPlaygroud.View.PackControlExtend"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PackPlaygroud.View"
             mc:Ignorable="d" d:Background="White"
             d:DesignHeight="450" d:DesignWidth="300">

    <!--Background = цвет фона плитки; CornerRadius = степерь заварота углов в пикселях-->
    <Border Background="#111111" BorderBrush="Black" CornerRadius="16" BorderThickness="1">
        <StackPanel>
            <StackPanel>
                <StackPanel.Background>
                    <!--ImageSource = картинка на сепаратор в плитке-->
                    <ImageBrush ImageSource="/Assets/Separator.png"/>
                </StackPanel.Background>
                <!--Height/Width = высота/ширина картинки сундука; Source = картинка сундука-->
                <Image Margin="26 8" 
                       Height="192" 
                       Width="192" 
                       Source="../Assets/Chest.png">
                    <Image.ToolTip>
                        <ToolTip Background="Transparent" BorderBrush="Transparent">
                            <!--Background = цвет фона списка в сундуке CornerRadius = степерь заварота углов в пикелях-->
                            <Border Background="#C4000000" BorderBrush="Black" CornerRadius="32" BorderThickness="1">
                                <ListBox Margin="8" ItemsSource="{Binding Pack.PackItems}" HorizontalContentAlignment="Stretch" Background="Transparent" BorderBrush="Transparent">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <DockPanel Margin="4 8" HorizontalAlignment="Stretch">
                                                <Image DockPanel.Dock="Left" 
                                               Source="../Assets/Gem.png" 
                                               Width="64" 
                                               Height="64"/>
                                                <!--Название Foreground = цвет текста FontSize = размер шрифта-->
                                                <TextBlock DockPanel.Dock="Left" 
                                                   TextAlignment="Center" 
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left"
                                                   Foreground="#8bf800"
                                                   FontSize="18"
                                                   Margin="12"
                                                   Text="{Binding Name}"/>
                                                <!--Количество Foreground = цвет текста FontSize = размер шрифта-->
                                                <TextBlock DockPanel.Dock="Right"
                                                   TextAlignment="Center" 
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Right"
                                                   Foreground="#8bf800"
                                                   FontSize="18"
                                                   Margin="12"
                                                   Text="{Binding Quantity}"/>
                                            </DockPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Border>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>
                <!--Название пака Foreground = цвет текста FontSize = размер шрифта Text = сам текст-->
                <TextBlock TextAlignment="Center" 
                           Foreground="#08c553"
                           FontSize="26"
                           Margin="8 8 8 42"
                           Text="{Binding Pack.Name}"/>
            </StackPanel>
            <!--Background = фон картинки(первые 2 это прозрачность) Margin = отступы с 4 сторон-->
            <Button Margin="26" 
                    Background="#1434D399"
                    Click="ButtonBase_OnClick"
                    HorizontalContentAlignment="Stretch">
                <Button.Style>
                    <Style>
                        <Style.Resources>
                            <Style TargetType="Border">
                                <!--Value = степерь закругления кнопки-->
                                <Setter Property="CornerRadius" Value="8" />
                            </Style>
                        </Style.Resources>
                    </Style>
                </Button.Style>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="8">
                    <!--Стоймость Foreground = цвет текста FontSize = размер шрифта Text = сам текст-->
                    <TextBlock TextAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="#34D399"
                               FontSize="24"
                               Margin="0 0 8 0"
                               Text="{Binding Pack.Cost}"/>
                    <!--Height/Width = высота/ширина картинки монетки; Source = картинка монетки-->
                    <Image Height="32" 
                           Width="32" 
                           Source="../Assets/Coin.png" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Border>
</UserControl>
