PackPlaygroud/View/PackControl.xaml

<UserControl x:Class="PackPlaygroud.View.PackControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PackPlaygroud.View"
             mc:Ignorable="d" 
             d:Background="White"
             d:DesignHeight="400" d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="32" />
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>

    <Border Background="#1d2126" BorderBrush="Black" CornerRadius="32" BorderThickness="1">
        <StackPanel>
            <Image Margin="26" 
                   Height="192" 
                   Width="192" 
                   Source="../Assets/Chest.png">
                <Image.ToolTip>
                    <ToolTip Background="Transparent" BorderBrush="Transparent">
                        <Border Background="#1d2126" BorderBrush="Black" CornerRadius="32" BorderThickness="1">
                            <ListBox Margin="16" ItemsSource="{Binding Pack.PackItems}" HorizontalContentAlignment="Stretch" Background="Transparent" BorderBrush="Transparent">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel Margin="8" HorizontalAlignment="Stretch">
                                            <Image DockPanel.Dock="Left" 
                                               Source="../Assets/Gem.png" 
                                               Width="64" 
                                               Height="64"/>
                                            <TextBlock DockPanel.Dock="Left" 
                                                   TextAlignment="Center" 
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left"
                                                   Foreground="Green"
                                                   FontSize="18"
                                                   Margin="12"
                                                   Text="{Binding Name}"/>
                                            <TextBlock DockPanel.Dock="Right"
                                                   TextAlignment="Center" 
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Right"
                                                   Foreground="Green"
                                                   FontSize="18"
                                                   Margin="12"
                                                   Text="{Binding Quantity}"/>
                                        </DockPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Border>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <TextBlock TextAlignment="Center" 
                       Foreground="Green"
                       FontSize="26"
                       Text="{Binding Pack.Name}"/>
            <Button Margin="26" 
                    Background="#343e40"
                    Click="ButtonBase_OnClick"
                    Style="{DynamicResource RoundButton}"
                    HorizontalContentAlignment="Stretch">
                <DockPanel Margin="8">
                    <TextBlock TextAlignment="Center" 
                               DockPanel.Dock="Left"
                               VerticalAlignment="Center"
                               Foreground="Cyan"
                               FontSize="16"
                               Margin="8"
                               Text="{Binding Pack.Cost}"/>
                    <Image DockPanel.Dock="Right" 
                           Height="32" 
                           Width="32" 
                           Source="../Assets/Coin.png" />
                </DockPanel>
            </Button>
        </StackPanel>
    </Border>

</UserControl>
