PackPlaygroud/View/PackControl.xaml

<UserControl x:Class="PackPlaygroud.View.PackControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PackPlaygroud.View"
             mc:Ignorable="d" 
             d:Background="White"
             d:DesignHeight="400" d:DesignWidth="300">

    <!--Background = цвет фона плитки; CornerRadius = степерь заварота углов в пикселях-->
    <Border Background="#C40E0E0E" BorderBrush="Black" CornerRadius="78" BorderThickness="1">
        <StackPanel>
            <!--Height/Width = высота/ширина картинки сундука; Source = картинка сундука-->
            <Image Margin="26" 
                   Height="192" 
                   Width="192" 
                   Source="../Assets/Pallet.png">
            </Image>
            <!--Название пака Foreground = цвет текста FontSize = размер шрифта Text = сам текст-->
            <TextBlock TextAlignment="Center" 
                       Foreground="#fff500"
                       FontSize="26"
                       Text="{Binding Pack.Name}"/>
            <!--Background = фон картинки(первые 2 это прозрачность) Margin = отступы с 4 сторон-->
            <Button Margin="26" 
                    Background="#1434D399"
                    Click="ButtonBase_OnClick"
                    HorizontalContentAlignment="Stretch">
                <Button.Style>
                    <Style>
                        <Style.Resources>
                            <Style TargetType="Border">
                                <!--Value = степерь закругления кнопки-->
                                <Setter Property="CornerRadius" Value="8" />
                            </Style>
                        </Style.Resources>
                    </Style>
                </Button.Style>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="8">
                    <!--Стоймость Foreground = цвет текста FontSize = размер шрифта Text = сам текст-->
                    <TextBlock TextAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="#34D399"
                               FontSize="24"
                               Margin="0 0 8 0"
                               Text="{Binding Pack.Cost}"/>
                    <!--Height/Width = высота/ширина картинки монетки; Source = картинка монетки-->
                    <Image Height="32" 
                           Width="32" 
                           Source="../Assets/Coin.png" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Border>

</UserControl>
